<!DOCTYPE html>
<!-- Created By Gosula Shiva Kumar -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>Responsive Navbar</title> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>



<style>
footer {
  text-align: center;
  padding: 0.1px;
  background-color: black;
  color: white;
}

</style><style>.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}


/*
.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
}
*/</style>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"> <img src="logofinal.svg" alt="LOGO"></label>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="branches.html">Branches</a></li>
        <li><a href="Pdfview.html">PDF's</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="contribute.html">Contribute</a></li>
      </ul>
    </nav>
<div><h1 style="text-align: center">Branch Name</h1><br><br>
<div class="cards-list">
  
<div class="card 1">
  <div class="card_image"> <img src="https://media.giphy.com/media/13HgwGsXF0aiGY/giphy.gif" /> </div>
  <div class="card_title title-black">
    <p>CSE</p>
  </div>
</div>

  <div class="card 2">
  <div class="card_image">
    <img src="https://media.giphy.com/media/elDC4UUuvx7eFoUFUl/giphy.gif" />
    </div>
  <div class="card_title title-white">
    <p>ECE</p>
  </div>
</div>

<div class="card 3">
  <div class="card_image">
    <img src="https://media.giphy.com/media/fw7jHLLBK4K930wzh1/giphy.gif" />
  </div>
  <div class="card_title">
    <p>Automobile</p>
  </div>
</div>
  
  <div class="card 4">
  <div class="card_image">
    <img src="https://media.giphy.com/media/3o7ZeFcD0ZWsecY3bG/giphy.gif" />
    </div>
  <div class="card_title title-white">
    <p>Mechanical</p>
  </div>
  </div>

<div class="card 1">
  <div class="card_image"> <img src="https://media.giphy.com/media/gFauiYHXRtHyTDrFVr/giphy.gif" /> </div>
  <div class="card_title title-black">
    <p>Civil</p>
  </div>
</div>

<div class="card 1">
  <div class="card_image"> <img src="https://media.giphy.com/media/Ym5Urkj7ReOdCcxLud/giphy.gif" /> </div>
  <div class="card_title title-white">
    <p>EIE</p>
  </div>
</div>

<div class="card 1">
  <div class="card_image"> <img src="https://media.giphy.com/media/l0K4kpTCXHZk6mgwg/giphy.gif" /> </div>
  <div class="card_title title-white">
    <p>IT</p>
  </div>
</div>

</div>
  </body><br><br><br><br>
</html>
 <footer>
  <p>Author: ThomASShellbee<br>

</footer>
